#!groovy
pipeline {
    agent {
        docker {
            image 'maven:3.6.1-jdk-8-slim'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh "mvn clean package -B -ntp -DskipTests"
            }
        }
        stage('Test') {
            steps {
                sh 'mnv test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        stage('Sonar') {
            steps {
                withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings', variable: 'M2_SETTINGS']]){
                    sh "mvn sonar: sonar -ntp -s ${M2_SETTINGS}"
                }
            }
        }
        stage('Deploy') {

//            forma 1
            def releases = "app-monolitico-release"
            def snapshots = "app-monolitico-snapshot"

            def server  = Artifactory.server 'artifactory'
            def rtMaven = Artifactory.newMavenBuild()

            env.MAVEN_HOME = "/usr/share/maven"

            rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots
            def buildInfo = rtMaven.run pom: "pom.xml", goals: 'clean install -DskipTest -ntp'
            server.publishBuildInfo buildInfo

//            forma 2
//            def server = Artifactory.server 'artifactory'
//            def repository = 'app-monolitico'
//
//            if("${GIT_BRANCH}" == "master") {
//                repository = "${repository}-release/com.peru/mitocode/10.0.0/"
//            } else {
//                repository = "${repository}-snapshot/com.peru/mitocode/1.0.0"
//            }
//
//            def uploadSpec = """
//                    {
//                        "files": [
//                            {
//                                "pattern": "target/.*.jar",
//                                "target": "${repository}",
//                                "regexp": "true"
//                            }
//                        ]
//                    }
//                    """
//
//            def  buildInfo = Artifactory.newBuildInfo()
//            buildInfo.env.capture = true
//            buildInfo.number = "${BUILD_NUMBER}"
//
//            server.upload spec: uploadSpec, buildInfo: buildInfo
//            server .publishBuildInfo buildInfo

        }
    }
}